@startuml deleteClass

actor ": Teacher"
boundary ": DeleteClassroomForm"
control ": ClassroomController"
entity ": ClassroomEntity"

activate ": Teacher"
": Teacher" -> ": DeleteClassroomForm": 1 // request delete classroom
activate ": DeleteClassroomForm"
": DeleteClassroomForm" -> ": DeleteClassroomForm": 2 // validate
alt all information is filled
    ": DeleteClassroomForm" -> ": ClassroomController": 3 // request delete classroom
    activate ": ClassroomController"
    ": ClassroomController" -> ": ClassroomEntity": 4 // request checking \n classroom is exist
    activate ": ClassroomEntity"
    alt classroom is valid
        ": ClassroomEntity" -> ": ClassroomController": 5 // classroom is exist
        ": ClassroomController" ->> ": ClassroomEntity": 6 // request delete classroom
        ": ClassroomController" -> ": DeleteClassroomForm": 7 // delete classroom successfully
        ": DeleteClassroomForm" -> ": Teacher": 8 // Classroom deleted
    else classroom is not valid
        ": ClassroomEntity" -> ": ClassroomController": 4.1 // classroom is not exist
        deactivate ": ClassroomEntity"
        ": ClassroomController" -> ": DeleteClassroomForm": 5.1 // delete  classroom failed
        deactivate ": ClassroomController"
        ": DeleteClassroomForm" -> ": Teacher": 6.1 // classroom is not deleted
    end
else some information is missing
    ": DeleteClassroomForm" -> ": Teacher": 3.1 // check information again
end

deactivate ": DeleteClassroomForm"
deactivate ": Teacher"

@enduml