@startuml updateClass

actor ":Teacher"
boundary ":CreateClassroomForm"
control ":ClassroomController"
entity ":ClassroomEntity"

activate ":Teacher"
":Teacher" -> ":CreateClassroomForm": 1 // fill & request update classroom
activate ":CreateClassroomForm"
":CreateClassroomForm" -> ":ClassroomController": 2 // request update classroom
activate ":ClassroomController"
":ClassroomController" -> ":ClassroomEntity": 3 // request checking \n classroom is exist and classroom information
activate ":ClassroomEntity"
":ClassroomEntity" -> ":ClassroomEntity": 4// checking classroom is exist \n and information
alt classroom is valid
    ":ClassroomEntity" -> ":ClassroomController": 5 // classroom is exist and information is valid
    ":ClassroomController" ->> ":ClassroomEntity": 6 // update classroom
    ":ClassroomEntity" -> ":ClassroomEntity": 7 // update classroom information
    ":ClassroomController" -> ":CreateClassroomForm": 8 // update classroom successfully
    ":CreateClassroomForm" -> ":Teacher": 9 // Classroom updated
else classroom is not valid
    ":ClassroomEntity" -> ":ClassroomController": 5.1 // classroom is not valid
    deactivate ":ClassroomEntity"
    ":ClassroomController" -> ":CreateClassroomForm": 6.1 // update  classroom failed
    deactivate ":ClassroomController"
    ":CreateClassroomForm" -> ":Teacher": 7.1 // classroom is not updated
end

deactivate ":CreateClassroomForm"
deactivate ":Teacher"

@enduml