@startuml createTopic

class ViewCommentForm {
    - token: string
    - comment_id: bigint

    + view_comment(token, comment_id)
}

class ITopicForm <<interface>> {
    + view_comment(token, comment_id)
}

class TopicController {
    + view_comment(token, comment_id)
}

class ClassroomMember {
    - id: bigint
    - user_id: bigint
    - classroom_id: bigint
    - created_at: datetime

    + get_id(): bigint
    + get_user_id(): bigint
    + set_user_id(bigint)
    + get_classroom_id(): bigint
    + set_classroom_id(bigint)
    + get_created_at(): datetime
    + get_updated_at(): datetime
}

class IClassroomMemberDB <<interface>> {
    + create(classroom_id, user_id): void
    + read(classroom_id)
    + read(user_id)
    + read(classroom_member_id)
    + read(classroom_id, user_id)
    + update_rollcall(classroom_member_id, created_at, is_presented)
    + update_bonus_point(classroom_member_id, created_at, point)
    + update_score(classroom_member_id, created_at, test_title, score)
    + delete(classroom_id, user_id)
    + get_user(classroom_member)
    + get_classroom(classroom_member)
}

class Comment {
    - id: bigint
    - topic_id: bigint
    - posted_by: bigint
    - comment: string
    - has_resource: bool
    - resource_id: bigint
    - created_at: datetime
    - updated_at: datetime

    + get_id(): bigint
    + get_topic_id(): bigint
    + set_topic_id(bigint)
    + get_posted_by(): bigint
    + set_posted_by(bigint)
    + get_comment(): string
    + set_comment(string)
    + get_has_resource(): bool
    + set_has_resource(bool)
    + get_resource_id(): bigint
    + set_resource_id(bigint)
    + get_created_at(): datetime
    + get_updated_at(): datetime
}

class ICommentDB <<interface>> {
    + create(topic_id, posted_by, content, resource)
    + read(topic_id)
    + read(posted_by)
    + read(comment_id)
    + delete(comment_id)
}

hide ViewCommentForm circle
hide ITopicForm <<interface>> circle
hide TopicController circle
hide IClassroomMemberDB <<interface>> circle
hide ClassroomMember circle
hide ICommentDB <<interface>> circle
hide Comment circle 


ITopicForm .down.> ViewCommentForm
IClassroomMemberDB .down.> ClassroomMember
ICommentDB .down.> Comment
ITopicForm "1"-left-"1" TopicController
TopicController "1"-left-"1" IClassroomMemberDB
TopicController "1"-left-"1" ICommentDB


@enduml
