@startuml
actor ":User"
boundary ":ForgotPasswordForm"
boundary ":ConfirmPasswordForm"
control ":AuthenticationController"
entity ":UserEntity"

activate ":User"
":User" -> ":ForgotPasswordForm" : 1.1 // enter email
activate ":ForgotPasswordForm"
":ForgotPasswordForm" -> ":ForgotPasswordForm" : validate(email)

alt email in correct form

":ForgotPasswordForm" -> ":AuthenticationController" : forgot_password(email)

activate ":AuthenticationController"
":AuthenticationController" -> ":UserEntity" : validate_forgot_password(email)
activate ":UserEntity"

alt email exist
":UserEntity" -> ":AuthenticationController" : // email exist msg
":AuthenticationController" -> ":User" : send_forgot_password_email(email, forgot_password_token)
else email not exist

":UserEntity" -> ":AuthenticationController" : // email not exist msg
deactivate ":UserEntity"
":AuthenticationController" -> ":ForgotPasswordForm" : // email not exist msg
deactivate ":AuthenticationController"
":ForgotPasswordForm" -> ":User" : // email not exist msg
end

else email in wrong form
":ForgotPasswordForm" -> ":User" : // email in wrong form msg

end
deactivate ":ForgotPasswordForm"
":User" -> ":ConfirmPasswordForm" : 2.1 // send mail
activate ":ConfirmPasswordForm"
":ConfirmPasswordForm" -> ":ConfirmPasswordForm" : validate(forgot_password_token, new_password1, new_password2)
alt email in correct form

":ConfirmPasswordForm" -> ":AuthenticationController" : confirm_forgot_password(forgot_password_token, new_password1)
activate ":AuthenticationController"
":AuthenticationController" -> ":AuthenticationController" : validate_confirm_password(forgot_password_token, new_password1, new_password2)


alt all info is provided
":AuthenticationController" -> ":UserEntity" : confirm_password(forgot_password, new_password1)

activate ":UserEntity"
deactivate ":UserEntity"
else missing info
":AuthenticationController" -> ":ConfirmPasswordForm" : // missing inf msg
deactivate ":AuthenticationController"
":ConfirmPasswordForm" -> ":User" : // missing inf msg
end
else email in wrong form
":ConfirmPasswordForm" -> ":User" : // email in wrong form msg
deactivate ":ConfirmPasswordForm"
end
deactivate ":User"
@enduml