@startuml
actor ": User"

activate ": User"
": User" -> ": IAuthenticationForm" : // enter \n information
activate ": IAuthenticationForm"
": IAuthenticationForm" -> ": IAuthenticationForm" : validate(email,\n password1, password2)

alt all info is provided

": IAuthenticationForm" -> ": AuthenticationController" : register\n(email, password1)
activate ": AuthenticationController"
": AuthenticationController" -> ": IUserDB" : validate_register(email,\n password1, password2)
activate ": IUserDB"

alt id is unique

": IUserDB" --> ": AuthenticationController" : // User does not exsit
": AuthenticationController" -> ": IUserDB" : register(email,\n password1, password2)
": IUserDB" -> ": IUserDB" :  // create
": IUserDB" --> ": AuthenticationController" : // register mail
": AuthenticationController" --> ": User" : // register mail

else id exits

": IUserDB" --> ": AuthenticationController" : // User exist msg
deactivate ": IUserDB"
": AuthenticationController" --> ": IAuthenticationForm" : // User exist msg
deactivate ": AuthenticationController"
": IAuthenticationForm" --> ": User" : // User exist msg
end

else missing info

": IAuthenticationForm" --> ": User" : // missing inf msg

end
deactivate ": IAuthenticationForm"
": User" -> ": IAuthenticationForm" : // open register mail get token
activate ": IAuthenticationForm"
": IAuthenticationForm" -> ": IAuthenticationForm" : validate \n(register_token)

alt all info is provided

": IAuthenticationForm" -> ": AuthenticationController" : confirm_register \n(register_token)
activate ": AuthenticationController"
": AuthenticationController" -> ": User" : send_register_email\n(email, register_token)
": AuthenticationController" -> ": AuthenticationController" : validate_confirm_ \n register\n(register_token)

alt all info is provided

": AuthenticationController" -> ": IUserDB" : confirm_register \n(register_token)
activate ": IUserDB"
deactivate ": IUserDB"
else missing info

": AuthenticationController" --> ": IAuthenticationForm" : // missing inf msg
": IAuthenticationForm" --> ": User" : // missing inf msg

end
deactivate ": IAuthenticationForm"
else missing info

": AuthenticationController" --> ": User" : // missing info msg
deactivate ": AuthenticationController"
end
deactivate ": User"
@enduml