@startuml updateClass

class Classroom <<entity>> {
    id: bigint
    classroom_name: string
    description: string
    teacher_id: bigint
    created_at: datetime
    updated_at: datetime

    // create ()
    // read ()
    // delete ()
    // update ()
    // add student to classroom ()
}

class ClassroomMember <<entity>> {
    id: bigint
    user_id: bigint
    classroom_id: bigint
    created_at: datetime

    // create ()
    // read ()
    // delete ()
    // update ()
    // checking student valid to enroll class ()
}

class AddStudentForm <<boundary>> {
    // validate ()
    // add student to class ()
}

class StudentController <<controller>> {
    // request add student to classroom ()
}

hide Classroom <<entity>> circle
hide AddStudentForm <<boundary>> circle
hide StudentController <<controller>> circle

StudentController "1" -left- "1" Classroom
StudentController "1" -right- "1" ClassroomMember
StudentController "1" -down- "1" AddStudentForm



@enduml
