@startuml createClass

actor ":Teacher"
boundary ":CreateClassroomForm"
control ":ClassroomController"
entity ":ClassroomEntity"

activate ":Teacher"
":Teacher" -> ":CreateClassroomForm": 1 // fill & request create classroom
activate ":CreateClassroomForm"
":CreateClassroomForm" -> ":CreateClassroomForm": 2 // validate
alt all information is filled
    ":CreateClassroomForm" -> ":ClassroomController": 3 // request create classroom
    activate ":ClassroomController"
    ":ClassroomController" -> ":ClassroomEntity": 4 // request checking classroom valid
    activate ":ClassroomEntity"
    alt classroom is valid
        ":ClassroomEntity" -> ":ClassroomController": 5 // classroom is valid
        ":ClassroomController" ->> ":ClassroomEntity": 6 // create classroom
        ":ClassroomController" -> ":CreateClassroomForm": 7 // create classroom successfully
        ":CreateClassroomForm" -> ":Teacher": 8 // Classroom created
    else classroom is not valid
        ":ClassroomEntity" -> ":ClassroomController": 5.1 // classroom is not valid
        deactivate ":ClassroomEntity"
        ":ClassroomController" -> ":CreateClassroomForm": 6.1 // create classroom failed
        deactivate ":ClassroomController"
        ":CreateClassroomForm" -> ":Teacher": 7.1 // classroom is not created
    end
else some information is missing
    ":CreateClassroomForm" -> ":Teacher": 3.1 // check information again
end

deactivate ":CreateClassroomForm"
deactivate ":Teacher"

@enduml