@startuml login

class User <<entity>> {
    id: bigint
    email: string
    password: string
    first_name: string
    last_name: string
    dob: date
    school_id: string
    phone_number: string
    avatar_url: string
    token: string
    last_logged_in: datetime
    is_banned: bool
    is_admin: bool
    is_verify: bool
    created_at: datetime
    updated_at: datetime

    // create ()
    // read ()
    // update ()
    // delete ()
    // get user ()
    // get classrooms ()
    // get token ()
    // delete token ()
}

class ForgotPasswordForm <<boundary>> {
    // validate ()
    // forgot password ()
}

class ConfirmPasswordForm <<boundary>> {
    // validate ()
    // confirm forgot password ()
}


class AuthenticationController <<controller>> {
    // validate forgot password ()
    // send forgot password email ()
    // validate confirm password ()
    // confirm password ()
}

hide User <<entity>> circle
hide ForgotPasswordForm <<boundary>> circle
hide ConfirmPasswordForm <<boundary>> circle
hide AuthenticationController <<controller>> circle

AuthenticationController "1" -left- "1" User
AuthenticationController "1" -down- "1" ForgotPasswordForm
AuthenticationController "1" -down- "1" ConfirmPasswordForm
@enduml
