@startuml deleteClass

class Classroom <<entity>> {
    id: bigint
    classroom_name: string
    description: string
    teacher_id: bigint
    created_at: datetime
    updated_at: datetime

    // create ()
    // read ()
    // delete ()
    // update ()
    // request checking classroom exist ()
}

class DeleteClassroomForm <<boundary>> {
    // validate ()
    // delete class room ()
}

class ClassroomController <<controller>> {
    // request delete classroom ()
}

hide Classroom <<entity>> circle
hide DeleteClassroomForm <<boundary>> circle
hide ClassroomController <<controller>> circle

ClassroomController "1" -left- "1" Classroom
ClassroomController "1" -down- "1" DeleteClassroomForm



@enduml
