@startuml topic

class Topic {
    - id: bigint
    - classroom_id: bigint
    - posted_by: bigint
    - title: string
    - content: text
    - has_resource: bool
    - resource_id: bigint
    - created_at: datetime
    - updated_at: datetime

    + get_id(): bigint
    + get_classroom_id(): bigint
    + set_classroom_id(bigint)
    + get_posted_by(): bigint
    + set_posted_by(bigint)
    + get_title(): string
    + set_title(string)
    + get_content(): string
    + set_content(string)
    + get_has_resource(): bool
    + set_has_resource(bool)
    + get_resource_id(): bigint
    + set_resource(bigint)
    + get_created_at(): datetime
    + get_updated_at(): datetime
}

@enduml