@startuml deleteClass

activate ": Teacher"
": Teacher" -->> ": CreateClassroomForm": // request delete classroom
activate ": CreateClassroomForm"
": CreateClassroomForm" -> ": CreateClassroomForm": validate(token, classroom_id)
alt all information is filled
    ": CreateClassroomForm" -> ": ClassroomController": delete_classroom(token, classroom_id)
    activate ": ClassroomController"
    ": ClassroomController" -> ": IClassroomDB": get(classroom_id)
    activate ": IClassroomDB"
    alt classroom is exist
        ": ClassroomController" ->> ": IClassroomDB": delete(classroom_id)
        ": CreateClassroomForm" -->> ": Teacher": Classroom deleted
    else classroom is not exist
        deactivate ": IClassroomDB"
        deactivate ": ClassroomController"
        ": CreateClassroomForm" -->> ": Teacher": classroom is not deleted
    end
else some information is missing
    ": CreateClassroomForm" -->> ": Teacher": check information again
end

deactivate ": CreateClassroomForm"
deactivate ": Teacher"

@enduml